<!DOCTYPE html>
<html>
<head>
 <title>WDV 441 Advanced PHP</title>
  <!-- Author: Erica Manning
  Date: April 20, 2021-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177053709-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177053709-1');
</script>

<style>
div#container	{
  	width:60%;
  	margin:auto;
  	padding:10px;
    color: white;
  	background-color:#2e2e2e;
  	border:thin solid black;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px black;
  }

h1	{
    text-decoration:underline;
}

h3:hover {
  background-color: #edd5b2;
}
h3 {
  background-color: white;
  width: 30%;
  margin: auto;
  margin-top: 2%;
  padding: 0.5%;
  border-left: thick solid black;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

body	{
  text-align: center;
  background-color: #2e2e2e;
}

@media only screen and (max-width: 415px) {
  div#container {
    width: 80%;
  }

  h3 {
    width: 80%;
    font-size: 150%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}


</style>
</head>
  <body>
    <div id="container">
      <h1>WDV 441 Advanced PHP</h1>
      <h2><a href="https://ericamanning.com">Erica Manning</a></h2>
    </div>
    <h3><a href="Week01/public/index.php">Week 1 - Random Number chooses Names in an array to display</a></h3>
    <h3><a href="Week02/public/index.php">Week 2 - Contact Form with PHP Validation</a></h3>
    <h3><a href="https://github.com/ejmanning/wdv441/tree/master/Week03/public">Week 3 - User Application Stub</a></h3>
    <h3><a href="Week04/public/formTest.php">Week 4 - OOP Contact Form</a></h3>
    <h3><a href="Week05/public/index.php">Week 5 - News Articles Application</a></h3>
    <h3><a href="Week06/public/index.php">Week 6 - News Articles Application OOP</a></h3>
    <h3><a href="Week07/public/user-list.php">Week 7 - Users Application</a></h3>
    <h3><a href="Week08/public/user-list.php">Week 8 - Users Application with option to upload profile image and can only edit/add when logged in</a></h3>
    <h3>Week 9 - Midterm Exam</h3>
    <h3><a href="Week10/public/user-list.php">Week 10 - User Application with User Report if logged in</a></h3>
    <h3><a href="Week11/public/user-rest-list.php">Week 11 - Users Application with Web Services that pull a list of users and an individual user from the system</a></h3>
    <h3><a href="Week12/public/user-list.php">Week 12 - Users with cURL Weather Widget</a></h3>
    <h3><a href="Week13/public/cms.php?page=test-page">Week 13 - CMS Module</a></h3>





  </body>
</html>
